etsy.settings:
  title: 'Settings'
  route_name: etsy.settings
  base_route: etsy.settings
  weight: 0
etsy.test_form:
  title: 'Testing'
  route_name: etsy.test_form
  base_route: etsy.settings
  weight: 1