name: Etsy Shop
description: Provides front end integration for a Etsy Shop.
package: Etsy
type: module
core_version_requirement: ^9.4 || ^10
dependencies:
  - drupal:etsy
  - drupal:etsy_fields
  - drupal:views
  - drupal:node
  - drupal:taxonomy