langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.etsy_listing.body
    - field.field.node.etsy_listing.field_etsy_autorenew
    - field.field.node.etsy_listing.field_etsy_created_timestamp
    - field.field.node.etsy_listing.field_etsy_dimension_unit
    - field.field.node.etsy_listing.field_etsy_featured
    - field.field.node.etsy_listing.field_etsy_has_variations
    - field.field.node.etsy_listing.field_etsy_image
    - field.field.node.etsy_listing.field_etsy_is_customizable
    - field.field.node.etsy_listing.field_etsy_is_personalizable
    - field.field.node.etsy_listing.field_etsy_is_private
    - field.field.node.etsy_listing.field_etsy_is_supply
    - field.field.node.etsy_listing.field_etsy_is_taxable
    - field.field.node.etsy_listing.field_etsy_item_height
    - field.field.node.etsy_listing.field_etsy_item_length
    - field.field.node.etsy_listing.field_etsy_item_weight
    - field.field.node.etsy_listing.field_etsy_item_width
    - field.field.node.etsy_listing.field_etsy_lang
    - field.field.node.etsy_listing.field_etsy_listing_id
    - field.field.node.etsy_listing.field_etsy_listing_quantity
    - field.field.node.etsy_listing.field_etsy_listing_type
    - field.field.node.etsy_listing.field_etsy_materials
    - field.field.node.etsy_listing.field_etsy_non_taxable
    - field.field.node.etsy_listing.field_etsy_num_favorers
    - field.field.node.etsy_listing.field_etsy_pers_char_count_max
    - field.field.node.etsy_listing.field_etsy_pers_instructions
    - field.field.node.etsy_listing.field_etsy_personalization_req
    - field.field.node.etsy_listing.field_etsy_price
    - field.field.node.etsy_listing.field_etsy_processing_max
    - field.field.node.etsy_listing.field_etsy_processing_min
    - field.field.node.etsy_listing.field_etsy_return_policy_id
    - field.field.node.etsy_listing.field_etsy_ship_profile_id
    - field.field.node.etsy_listing.field_etsy_shop_id
    - field.field.node.etsy_listing.field_etsy_shop_section
    - field.field.node.etsy_listing.field_etsy_updated_timestamp
    - field.field.node.etsy_listing.field_etsy_url
    - field.field.node.etsy_listing.field_etsy_user_id
    - field.field.node.etsy_listing.field_etsy_views
    - field.field.node.etsy_listing.field_etsy_weight_unit
    - field.field.node.etsy_listing.field_etsy_when_made
    - field.field.node.etsy_listing.field_etsy_who_made_it
    - field.field.node.etsy_listing.field_tags
    - image.style.thumbnail
    - node.type.etsy_listing
  module:
    - etsy_fields
    - etsy_shop
    - imagecache_external
    - taxonomy
    - text
    - user
  enforced:
    config:
      - node.type.etsy_listing
_core:
  default_config_hash: zi69mZI9ViqSM3snlrkKaUBDZ_VPZOhnLHU6mhw30D0
id: node.etsy_listing.teaser
targetEntityType: node
bundle: etsy_listing
mode: teaser
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_etsy_image:
    type: imagecache_external_image
    label: hidden
    settings:
      imagecache_external_link: content
      imagecache_external_style: thumbnail
    third_party_settings: {  }
    weight: 0
    region: content
  field_tags:
    type: entity_reference_rss_category
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_etsy_autorenew: true
  field_etsy_created_timestamp: true
  field_etsy_dimension_unit: true
  field_etsy_featured: true
  field_etsy_has_variations: true
  field_etsy_is_customizable: true
  field_etsy_is_personalizable: true
  field_etsy_is_private: true
  field_etsy_is_supply: true
  field_etsy_is_taxable: true
  field_etsy_item_height: true
  field_etsy_item_length: true
  field_etsy_item_weight: true
  field_etsy_item_width: true
  field_etsy_lang: true
  field_etsy_listing_id: true
  field_etsy_listing_quantity: true
  field_etsy_listing_type: true
  field_etsy_materials: true
  field_etsy_non_taxable: true
  field_etsy_num_favorers: true
  field_etsy_pers_char_count_max: true
  field_etsy_pers_instructions: true
  field_etsy_personalization_req: true
  field_etsy_price: true
  field_etsy_processing_max: true
  field_etsy_processing_min: true
  field_etsy_return_policy_id: true
  field_etsy_ship_profile_id: true
  field_etsy_shop_id: true
  field_etsy_shop_section: true
  field_etsy_updated_timestamp: true
  field_etsy_url: true
  field_etsy_user_id: true
  field_etsy_views: true
  field_etsy_weight_unit: true
  field_etsy_when_made: true
  field_etsy_who_made_it: true
  links: true
