langcode: en
status: true
dependencies:
  module:
    - node
    - etsy_shop
  enforced:
    module:
      - etsy_shop
id: node.etsy_store_listing
label: 'Etsy store listing'
targetEntityType: node
cache: true
