langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.etsy_section.field_shop_section_id
    - field.field.taxonomy_term.etsy_section.field_shop_section_rank
    - field.field.taxonomy_term.etsy_section.field_shop_user_id
    - taxonomy.vocabulary.etsy_section
  module:
    - text
    - etsy_shop
  enforced:
    module:
      - etsy_shop
id: taxonomy_term.etsy_section.default
targetEntityType: taxonomy_term
bundle: etsy_section
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: { }
    third_party_settings: { }
    weight: 0
    region: content
  field_shop_section_id:
    type: number_integer
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: { }
    weight: 1
    region: content
  field_shop_section_rank:
    type: number_integer
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: { }
    weight: 2
    region: content
hidden:
  field_shop_user_id: true
