langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_etsy_shop_section
    - node.type.etsy_listing
    - taxonomy.vocabulary.etsy_section
  enforced:
    config:
      - node.type.etsy_listing
id: node.etsy_listing.field_etsy_shop_section
field_name: field_etsy_shop_section
entity_type: node
bundle: etsy_listing
label: Section
description: ''
required: false
translatable: false
default_value: { }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      etsy_section: etsy_section
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
