langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_etsy_url
    - node.type.etsy_listing
  enforced:
    config:
      - node.type.etsy_listing
  module:
    - link
id: node.etsy_listing.field_etsy_url
field_name: field_etsy_url
entity_type: node
bundle: etsy_listing
label: 'Etsy url'
description: ''
required: true
translatable: false
default_value: { }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
