langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_etsy_personalization_req
    - node.type.etsy_listing
  enforced:
    config:
      - node.type.etsy_listing
id: node.etsy_listing.field_etsy_personalization_req
field_name: field_etsy_personalization_req
entity_type: node
bundle: etsy_listing
label: 'Personalization required'
description: ''
required: true
translatable: false
default_value:
  - value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
