langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_etsy_shop_id
    - node.type.etsy_listing
  enforced:
    config:
      - node.type.etsy_listing
id: node.etsy_listing.field_etsy_shop_id
field_name: field_etsy_shop_id
entity_type: node
bundle: etsy_listing
label: 'Shop id'
description: ''
required: true
translatable: false
default_value: { }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
