langcode: en
status: true
dependencies:
  module:
    - node
    - etsy_shop
  enforced:
    module:
      - etsy_shop
id: node.field_etsy_dimension_unit
field_name: field_etsy_dimension_unit
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: { }
persist_with_no_fields: false
custom_storage: false
