langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_etsy_dimension_unit
    - node.type.etsy_listing
  enforced:
    config:
      - node.type.etsy_listing
id: node.etsy_listing.field_etsy_dimension_unit
field_name: field_etsy_dimension_unit
entity_type: node
bundle: etsy_listing
label: 'Dimension unit'
description: ''
required: false
translatable: false
default_value: { }
default_value_callback: ''
settings: { }
field_type: string
