langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - etsy_shop
  enforced:
    module:
      - etsy_shop
id: taxonomy_term.field_shop_section_rank
field_name: field_shop_section_rank
entity_type: taxonomy_term
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: { }
persist_with_no_fields: false
custom_storage: false
