langcode: en
status: true
dependencies:
  module:
    - etsy_fields
    - node
  enforced:
    module:
      - etsy_fields
id: node.field_etsy_price
field_name: field_etsy_price
entity_type: node
type: etsy_price
settings: {  }
module: etsy_shop
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
