langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_etsy_num_favorers
    - node.type.etsy_listing
  enforced:
    config:
      - node.type.etsy_listing
id: node.etsy_listing.field_etsy_num_favorers
field_name: field_etsy_num_favorers
entity_type: node
bundle: etsy_listing
label: 'Number favors'
description: ''
required: true
translatable: false
default_value:
  - value: 0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
