langcode: en
status: true
dependencies:
  module:
    - node
    - etsy_shop
  enforced:
    module:
      - etsy_shop
id: node.field_etsy_autorenew
field_name: field_etsy_autorenew
entity_type: node
type: boolean
settings: { }
module: core
locked: false
cardinality: 1
translatable: true
indexes: { }
persist_with_no_fields: false
custom_storage: false
