langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_etsy_when_made
    - node.type.etsy_listing
  enforced:
    config:
      - node.type.etsy_listing
id: node.etsy_listing.field_etsy_when_made
field_name: field_etsy_when_made
entity_type: node
bundle: etsy_listing
label: 'When was it made?'
description: ''
required: true
translatable: false
default_value: { }
default_value_callback: ''
settings: { }
field_type: string
