langcode: en
status: true
dependencies:
  module:
    - node
    - options
    - etsy_shop
  enforced:
    module:
      - etsy_shop
id: node.field_etsy_who_made_it
field_name: field_etsy_who_made_it
entity_type: node
type: list_string
settings:
  allowed_values:
    - value: i_did
      label: 'I did'
    - value: collective
      label: 'A member of my shop'
    - value: other
      label: 'Another company or person'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: { }
persist_with_no_fields: false
custom_storage: false
