langcode: en
status: true
dependencies:
  module:
    - link
    - node
    - etsy_shop
  enforced:
    module:
      - etsy_shop
id: node.field_etsy_url
field_name: field_etsy_url
entity_type: node
type: link
settings: { }
module: link
locked: false
cardinality: 1
translatable: true
indexes: { }
persist_with_no_fields: false
custom_storage: false
