langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_shop_section_id
    - taxonomy.vocabulary.etsy_section
  module:
    - etsy_shop
  enforced:
    module:
      - etsy_shop
id: taxonomy_term.etsy_section.field_shop_section_id
field_name: field_shop_section_id
entity_type: taxonomy_term
bundle: etsy_section
label: 'Etsy section id'
description: ''
required: true
translatable: false
default_value: { }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
