langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
    - etsy_shop
  enforced:
    module:
      - etsy_shop
id: node.field_etsy_shop_section
field_name: field_etsy_shop_section
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: { }
persist_with_no_fields: false
custom_storage: false
