langcode: en
status: true
dependencies:
  module:
    - etsy_shop
  enforced:
    module:
      - etsy_shop
name: etsy_75x75
label: 'Etsy 75x75'
effects:
  c439c4dd-6492-40f2-84a9-4c0292431cd8:
    uuid: c439c4dd-6492-40f2-84a9-4c0292431cd8
    id: image_scale
    weight: 1
    data:
      width: 75
      height: null
      upscale: false
  02452de3-2908-4d31-a532-195487ce40f3:
    uuid: 02452de3-2908-4d31-a532-195487ce40f3
    id: image_scale_and_crop
    weight: 2
    data:
      width: 75
      height: 75
      anchor: center-center
